# spring-boot-project

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/app/spring/app/: AppApplication.java  CompanyService.java  CompanyServiceImpl.java  Greeting.java  GreetingController.java  Role.java  User.java  UserDepartment.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/app/spring/app/: AppApplicationTests.java
